# FYI-LEARNIG

./: Startup.cs  appsettings.Development.json  appsettings.json  tcc_dbfyi.csproj  tcc_dbfyi.sln
.github/workflows/: api_fyiapi.yml  main_fyiapi.yml
Back End/tcc_dbfyi/: tcc_dbfyi.sln
Back End/tcc_dbfyi/tcc_dbfyi/Context/: DBFYIContext.cs
Back End/tcc_dbfyi/tcc_dbfyi/Controllers/: InscricaoController.cs  TurmaController.cs
Back End/tcc_dbfyi/tcc_dbfyi/Domains/: TipoUsuario.cs
Back End/tcc_dbfyi/tcc_dbfyi/Interfaces/: ITurmaRepository.cs  IUsuarioRepository.cs
Back End/tcc_dbfyi/tcc_dbfyi/Repositories/: CategoriumRepository.cs
Context/: DBFYIContext.cs
Controllers/: CategoriumController.cs  CursoController.cs  InscricaoController.cs  LoginUController.cs  TipoUsuarioController.cs  TurmaController.cs  UsuarioController.cs
DataBase/Scripts/: DDL - FYI.sql  DML - FYI.sql  DQL - FYI.sql
Domains/: Categorium.cs  Curso.cs  Inscricao.cs  TipoUsuario.cs  Turma.cs  Usuario.cs
Front end/src/Pages/CadastroTurma/: App.js
Front end/src/Pages/CursosAdm/: CursosAdm.js
Interfaces/: ICategoriumRepository.cs  ICursoRepository.cs  IInscricaoRepository.cs  ITipoUsuarioRepository.cs  ITurmaRepository.cs  IUsuarioRepository.cs
Properties/: launchSettings.json
Repositories/: CategoriumRepository.cs  CursoRepository.cs  InscricaoRepository.cs  TipoUsuarioRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
Utils/: Criptografia.cs
ViewModels/: LoginViewModel.cs
backend/: Program.cs
backend/Domains/: Curso.cs
backend/Utils/: Criptografia.cs
(+5 files in other folders)
